<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.borges.moises.expensetracker.ExpenseActivity">

    <include
        android:id="@+id/expense_toolbar"
        layout="@layout/layout_app_toolbar"
        />

    <FrameLayout
        android:id="@+id/expense_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
