<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/category_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/first_field_padding_top"
        android:layout_marginLeft="@dimen/field_padding_left"
        android:layout_marginStart="@dimen/field_padding_left"
        android:background="@drawable/circle"/>

    <TextView
        android:id="@+id/category_description_text_view"
        android:layout_toRightOf="@+id/category_img"
        android:layout_toEndOf="@+id/category_img"
        android:layout_marginTop="@dimen/category_description_margim_top"
        android:layout_marginLeft="@dimen/field_padding_left"
        android:layout_marginStart="@dimen/field_padding_left"
        android:textSize="@dimen/main_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Shopping"/>

</RelativeLayout>