<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/account_type_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wallet"/>

    <TextView
        android:id="@+id/account_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="My Wallet"/>

    <TextView
        android:id="@+id/account_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="500.20"/>

</LinearLayout>